//https://practice.geeksforgeeks.org/problems/special-stack/1

void push(stack<int>& s, int a){
	// Your code goes here
	s.push(a);
	
}

bool isFull(stack<int>& s,int n){
	// Your code goes here
	return (s.size()==n);
}

bool isEmpty(stack<int>& s){
	// Your code goes here
	return(s.empty());
}

int pop(stack<int>& s){
	// Your code goes here
	int a = s.top();
	s.pop();
	return a;
}

int getMin(stack<int>& s){
	// Your code goes here
	int minn = s.top();
	while(!isEmpty(s)){
	    if(s.top()<minn){
	        minn = s.top();
	    }
	    s.pop();
	}
	return minn;
}
